<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Potato's Custom MvM Servers</title>
        <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.5.55/css/materialdesignicons.min.css">
        <meta name="viewport" content="width=500">

        <meta property="og:title" content="Potato's Custom MvM Servers">
        <meta property="og:site_name" content="potatomvm.tf">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://potatomvm.tf">
        <meta property="og:image" content="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/ef/ef317eaa42a083370fe72a2e6efe012d85971248_full.jpg">
        <meta property="og:description" content="A home for MvM mappers, mission makers, modders, and players interested in creating and playing MvM content!">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:image:src" content="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/ef/ef317eaa42a083370fe72a2e6efe012d85971248_full.jpg">
        <meta name="twitter:site" content="@potatomvm">
        <meta name="twitter:title" content="Potato's Custom MvM Servers">
        <meta name="twitter:description" content="A home for MvM mappers, mission makers, modders, and players interested in creating and playing MvM content!">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

    </head>
    <body>
        <div class="root">
            <div class="header shadow">
                <div class="container flex header_container">
                    <div class="logotype">
                        <a href="/">
                            <img src="assets/images/logotype_small.png" alt="potatomvm.tf">
                        </a>
                    </div>
                    <div class="header_navigation">
                        <ul>
                            <a href="https://steamcommunity.com/groups/potatomvmservers" target="_blank"><li><i class="mdi mdi-steam"></i> Steam Group</li></a>
                            <a href="https://discord.gg/M8YbW3k" target="_blank"><li><i class="mdi mdi-discord"></i> Discord</li></a>
                            <a href="https://twitter.com/potatomvm" target="_blank"><li><i class="mdi mdi-twitter"></i> Twitter</li></a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container main_container circled shadow buttons_container">
                <div class="flex btn_container">
                    <div class="btn_big btn_yellow" onclick="document.location.href = 'https://www.dropbox.com/s/hn90qbijc0gv6d0/Past%20Campaigns-20200629T051737Z-001.zip?dl=1';">Download the asset pack for faster load times</div>
                    <div class="btn_big btn_green" onclick="document.location.href = 'https://donorbox.org/potato-s-custom-mvm-servers';">Contribute towards server costs</div>
                </div>
            </div>
            <div class="container main_container circled shadow servers_container">

                <!-- Archive Servers -->
                <div class="serverlist_header">Archive Servers</div>
                <table class="serverlist" cellspacing=0 id="serverlist_archive">
                    <tr>
                        <th>Server</th>
                        <th>Region</th>
                        <th>Map</th>
                        <th>Mission</th>
                        <th>Difficulty</th>
                        <th>Wave</th>
                        <th>Status</th>
                        <th>Players</th>
                        <th>Connect</th>
                    </tr>
                </table>
                <div class="loading loading_indicator">

                </div>

                <!-- Memes Section -->
                <div class="serverlist_header">Memes Servers</div>
                <table class="serverlist" cellspacing=0 id="serverlist_memes">
                    <tr>
                        <th>Server</th>
                        <th>Region</th>
                        <th>Map</th>
                        <th>Mission</th>
                        <th>Difficulty</th>
                        <th>Wave</th>
                        <th>Status</th>
                        <th>Players</th>
                        <th>Connect</th>
                    </tr>
                </table>
                <div class="loading loading_indicator">

                </div>

                <div class="credits">
                    Background made by <a href="https://steamcommunity.com/profiles/76561198075528803">General G. Wolf</a>. Website built by <a href="https://steamcommunity.com/profiles/76561198188657895">Moonly Days</a>.
                </div>
            </div>
        </div>
    </body>

    <link rel="stylesheet" href="assets/styles/style.css?v=4">
    <script src="assets/scripts/main.js?v=4" charset="utf-8"></script>
</html>
